# smart-pool

./: .gitignore  README.md
smart-pool/: .env.example  .gitignore  README.md  grafana-dashboard.json  pom.xml  smart-pool.sql
smart-pool/logs/rejected-tasks/: order-pool-2026-04-03.txt
smart-pool/smart-pool-admin-server/: pom.xml
smart-pool/smart-pool-admin-server/src/main/java/com/xiao/smartpooladminserver/: SmartPoolAdminServerApplication.java
smart-pool/smart-pool-admin-server/src/main/java/com/xiao/smartpooladminserver/common/result/: Result.java
smart-pool/smart-pool-admin-server/src/main/java/com/xiao/smartpooladminserver/config/: JacksonConfig.java  RedisConfig.java
smart-pool/smart-pool-admin-server/src/main/java/com/xiao/smartpooladminserver/consumer/: RejectTaskConsumer.java
smart-pool/smart-pool-admin-server/src/main/java/com/xiao/smartpooladminserver/controller/: LogQueryController.java  RocketMQController.java  TestAlert.java  ThreadPoolConfigController.java  ThreadPoolMetricsController.java
smart-pool/smart-pool-admin-server/src/main/java/com/xiao/smartpooladminserver/mapper/: PoolAlertLogMapper.java  PoolLogMapper.java
smart-pool/smart-pool-admin-server/src/main/java/com/xiao/smartpooladminserver/model/dto/: PoolAlertLogQueryDTO.java  PoolConfigLogQueryDTO.java  RejectTrendDTO.java  ThreadPoolAccumulateMetricsDTO.java  ThreadPoolConfigDTO.java  ThreadPoolConfigTemplateDTO.java  ThreadPoolMetricsHistoryDTO.java  ThreadPoolRealTimeMetricsDTO.java
smart-pool/smart-pool-admin-server/src/main/java/com/xiao/smartpooladminserver/model/vo/: ThreadPoolConfigVO.java  ThreadPoolMetricsVO.java
smart-pool/smart-pool-admin-server/src/main/java/com/xiao/smartpooladminserver/service/: LogQueryService.java  TestService.java  ThreadPoolConfigService.java  ThreadPoolMetricsCollectorService.java  ThreadPoolMetricsRedisService.java  ThreadPoolMetricsService.java
smart-pool/smart-pool-admin-server/src/main/java/com/xiao/smartpooladminserver/service/impl/: LogQueryServiceImpl.java  PoolAlertLogServiceImpl.java  PoolLogServiceImpl.java  TestServiceImpl.java  ThreadPoolConfigServiceImpl.java  ThreadPoolMetricsCollectorServiceImpl.java  ThreadPoolMetricsRedisServiceImpl.java
smart-pool/smart-pool-admin-server/src/main/resources/: application.yml
smart-pool/smart-pool-admin-server/src/main/resources/mapper/: PoolAlertLogMapper.xml  PoolLogMapper.xml
smart-pool/smart-pool-admin-server/src/test/java/com/xiao/smartpooladminserver/: SmartPoolAdminServerApplicationTests.java
smart-pool/smart-pool-alert/: pom.xml
smart-pool/smart-pool-alert/src/main/java/com/xiao/smartpoolalert/: AlertAutoConfiguration.java
smart-pool/smart-pool-alert/src/main/java/com/xiao/smartpoolalert/callback/: PoolAlertLogService.java
smart-pool/smart-pool-alert/src/main/java/com/xiao/smartpoolalert/callback/impl/: NoPoolAlertLogServiceImpl.java
smart-pool/smart-pool-alert/src/main/java/com/xiao/smartpoolalert/config/: AlertProperties.java  SchedulingConfig.java  ThreadPoolAlertConfig.java
smart-pool/smart-pool-alert/src/main/java/com/xiao/smartpoolalert/constant/: AlertLevel.java  AlertType.java
smart-pool/smart-pool-alert/src/main/java/com/xiao/smartpoolalert/context/: AlertContext.java  TimestampedValue.java
smart-pool/smart-pool-alert/src/main/java/com/xiao/smartpoolalert/manager/: AlertInitializer.java  AlertManager.java
smart-pool/smart-pool-alert/src/main/java/com/xiao/smartpoolalert/model/dto/: PoolAlertLogDTO.java
smart-pool/smart-pool-alert/src/main/java/com/xiao/smartpoolalert/monitor/: ThreadPoolMonitorScheduler.java
smart-pool/smart-pool-alert/src/main/java/com/xiao/smartpoolalert/monitor/engine/: AlertEngine.java
smart-pool/smart-pool-alert/src/main/java/com/xiao/smartpoolalert/notification/: AlertNotifier.java  DingTalkAlertNotifier.java  EmailAlertNotifier.java  WeChatAlertNotifier.java
smart-pool/smart-pool-alert/src/main/java/com/xiao/smartpoolalert/rule/: AlertRule.java
smart-pool/smart-pool-alert/src/main/java/com/xiao/smartpoolalert/util/: ApplicationContextHolder.java
smart-pool/smart-pool-alert/src/main/resources/: application.yml
smart-pool/smart-pool-core/: pom.xml
smart-pool/smart-pool-core/src/main/java/com/xiao/smartpoolcore/callback/: PoolLogService.java  TaskExecutionCallback.java
smart-pool/smart-pool-core/src/main/java/com/xiao/smartpoolcore/callback/impl/: NoPoolLogServiceImpl.java
smart-pool/smart-pool-core/src/main/java/com/xiao/smartpoolcore/common/constant/: ChangeConfigType.java  PolicyType.java  PoolLogConstant.java  ThreadPoolConstant.java
smart-pool/smart-pool-core/src/main/java/com/xiao/smartpoolcore/common/util/: ApplicationContextHolder.java  LocalDiskHelper.java  (+3 more)
smart-pool/smart-pool-core/src/main/java/com/xiao/smartpoolcore/config/: CountingRejectedExecutionHandler.java  DynamicCapacityBlockingQueue.java  NamedThreadFactory.java
smart-pool/smart-pool-core/src/main/java/com/xiao/smartpoolcore/core/: CoreAutoConfiguration.java
smart-pool/smart-pool-core/src/main/java/com/xiao/smartpoolcore/listener/: ConfigChangeSpringEventListener.java  ConfigSourceListener.java
smart-pool/smart-pool-core/src/main/java/com/xiao/smartpoolcore/reject/: AbstractRejectPolicy.java  RejectPolicyConfig.java  RejectPolicyFactory.java
smart-pool/smart-pool-core/src/main/resources/: application.yml
smart-pool/smart-pool-metrics/: pom.xml
smart-pool/smart-pool-metrics/src/main/java/com/xiao/smartpoolmetrics/: MetricsAutoConfiguration.java
smart-pool/smart-pool-metrics/src/main/java/com/xiao/smartpoolmetrics/callback/: MetricsTaskExecutionCallback.java
smart-pool/smart-pool-metrics/src/main/java/com/xiao/smartpoolmetrics/metrics/: ThreadPoolMetricCollector.java  ThreadPoolMetrics.java
smart-pool/smart-pool-metrics/src/main/java/com/xiao/smartpoolmetrics/monitor/: ThreadPoolMonitor.java
smart-pool/smart-pool-metrics/src/main/java/com/xiao/smartpoolmetrics/task/: MonitorTask.java
smart-pool/smart-pool-starter/: pom.xml
smart-pool/smart-pool-starter/src/main/java/com/xiao/smartpoolstarter/: SmartPoolAutoConfiguration.java
(+37 files in other folders)
